# .env file
KADENA_PRIVATE_KEY=ae5081ae3b94b43abe00c09a4e401520968621b2de45fb0b576ffa6df2b3301a
# You can also add your Sepolia key if needed
# SEPOLIA_RPC_URL=YOUR_SEPOLIA_RPC_URL
# SEPOLIA_PRIVATE_KEY=YOUR_SEPOLIA_PRIVATE_KEY